ErnaneJ/action-discord-alerts/action.yml
name: 'Action Discord Alerts'
description: 'Send messages with Github Actions CI status to Discord'
author: "ErnaneJ"

inputs:
  webhook:
    description: "Discord webhook endpoint."
    required: false
  status:
    description: "Job status. Should be bound to job.status. Default to success."
    required: false
    default: ${{ job.status }}
  job:
    description: "Deprecated. Job name included in message title. Same as title input."
    required: false
  content:
    description: "Content. Shown as an message outside of the embed. See [Mention to user/role](#mention-to-user-role)"
    required: false
  title:
    description: "String included in embed title. Overrides job input."
    required: false
    default: ${{ github.workflow }}
  description:
    description: "Description included in message"
    required: false
  image:
    description: "Image attached to the message"
    required: false
  color:
    description: "Overrides Discord embed color"
    required: false
  url:
    description: "URL to jump when the title is clicked"
    required: false
  username:
    description: "Overrides Discord webhook username"
    required: false
  avatar_url:
    description: "Overrides Discord webhook avatar url"
    required: false
  nofail:
    description: "This action won't make workflow failed by default."
    required: false
    default: "true"
  nocontext:
    description: "Suppress GitHub context fields"
    required: false
    default: "false"
  noprefix:
    description: "Avoid appending job status to title"
    required: false
    default: "false"
  nodetail:
    description: "Suppress detailed embed fields"
    required: false
    default: "false"
  notimestamp:
    description: "Avoid appending timestamp"
    required: false
    default: "false"
runs:
  using: 'node16'
  main: 'dist/index.js'

branding:
  color: "tuna"
  icon: "send"

ErnaneJ/action-discord-alerts/.github/workflows/test.yaml
- name: Failure
  uses: ./
  with:
    webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
    status: "Failure"      
    job:    ${{ vars.GITHUB_JOB }}      
    content: "Test content"     
    title:  "Test title"      
    description: "test description"
    image: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg            
    url:  https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg       
    username: ${{ github.actor }}  
    avatar_url: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg

ErnaneJ/action-discord-alerts/.github/workflows/test.yaml
- name: success
  uses: ./
  with:
    webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
    status: "Success"      
    job:    ${{ vars.GITHUB_JOB }}      
    content: "Test content"     
    title:  "Test title"      
    description: "test description"
    image: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg            
    url:  https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg       
    username: ${{ github.actor }}  
    avatar_url: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg

ErnaneJ/action-discord-alerts/.github/workflows/test.yaml
- name: Cancelled
  uses: ErnaneJ/action-discord-alerts@main
  with:
    webhook: https://discord.com/api/webhooks/1103803475315392632/4XIWYHt4nnOox2Hj4u_ySxDbr_ynDEdHLwOT4RB5ASM85N7ffI6Vx_S14mGCRuEOowyl     
    status: "Cancelled"      
    job:    ${{ vars.GITHUB_JOB }}      
    content: "Test content"     
    title:  "Test title"      
    description: "test description"
    image: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg            
    url:  https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg       
    username: ${{ github.actor }}  
    avatar_url: https://i.pinimg.com/originals/28/1a/af/281aaf73c5b37d8be3b0ed20caade1c9.jpg